<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Glee</title>
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <div class="header__inner">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.png" alt="logo">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__item-link" href="#">Home +</a>
              <ul class="submenu">
                <li class="submenu__item">
                  <a class="submenu__item-link" href="#">Products of the week</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__item-link" href="#">New Design</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__item-link" href="#">Contact</a>
                </li>
              </ul>
            </li>
            <li class="menu__item">
              <a class="menu__item-link" href="#">About</a>
            </li>
            <li class="menu__item">
              <a class="menu__item-link" href="#">Services</a>
            </li>
            <li class="menu__item">
              <a class="menu__item-link" href="#">Pages +</a>
              <ul class="submenu">
                <li class="submenu__item">
                  <a class="submenu__item-link" href="#">Catalog</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__item-link" href="#">Search</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__item-link" href="#">Cart</a>
                </li>
              </ul>
            </li>
            <li class="menu__item">
              <a class="menu__item-link" href="#">News</a>
            </li>
            <li class="menu__item">
              <a class="menu__item-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="user">
          <a class="user__search" href="#">
            <img class="user__search-img" src="images/icons/search.svg" alt="search">
          </a>
          <div class="user__act">
            <a class="user__act-link user__act-left" href="#">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129"
                xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
                <g>
                  <path
                    d="m121.6,40.1c-3.3-16.6-15.1-27.3-30.3-27.3-8.5,0-17.7,3.5-26.7,10.1-9.1-6.8-18.3-10.3-26.9-10.3-15.2,0-27.1,10.8-30.3,27.6-4.8,24.9 10.6,58 55.7,76 0.5,0.2 1,0.3 1.5,0.3 0.5,0 1-0.1 1.5-0.3 45-18.4 60.3-51.4 55.5-76.1zm-57,67.9c-39.6-16.4-53.3-45-49.2-66.3 2.4-12.7 11.2-21 22.3-21 7.5,0 15.9,3.6 24.3,10.5 1.5,1.2 3.6,1.2 5.1,0 8.4-6.7 16.7-10.2 24.2-10.2 11.1,0 19.8,8.1 22.3,20.7 4.1,21.1-9.5,49.6-49,66.3z" />
                </g>
              </svg>
              <span class="user__link-num">0</span>
            </a>
            <a class="user__act-link" href="#">
              <img class="user__act-img" src="images/icons/car.svg" alt="cart icon">
              <span class="user__link-num">0</span>
            </a>
          </div>
          <button class="user__btn">
            <div class="user__btn-icon">
              <div class="user__btn-icon-c"></div>
              <div class="user__btn-icon-c"></div>
              <div class="user__btn-icon-c"></div>
            </div>
            <div class="user__btn-icon">
              <div class="user__btn-icon-c"></div>
              <div class="user__btn-icon-c"></div>
              <div class="user__btn-icon-c"></div>
            </div>
            <div class="user__btn-icon">
              <div class="user__btn-icon-c"></div>
              <div class="user__btn-icon-c"></div>
              <div class="user__btn-icon-c"></div>
            </div>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">

    <div class="breadcrumbs">
      <div class="container">
        <h3 class="breadcrumbs__title">
          About Us
        </h3>
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">
              Home
            </a>
          </li>
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">
              About Us
            </a>
          </li>
        </ul>
      </div>
    </div>

    <section class="mission">
      <div class="container">
        <div class="mission__inner">
          <img class="mission__img" src="images/about-bg.jpg" alt="photo">
          <div class="mission__content">
            <div class="mission__content-box">
              <span class="mission__content-num">12</span>
              <p class="mission__text">
                Years Experien Working
              </p>
            </div>
            <div class="mission__content-item">
              <h4 class="mission__tetle">
                Mission of our creative house
              </h4>
              <p class="mission__text">
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in
                reprehenderit in voluptate velit esse cillum
              </p>
            </div>
            <div class="mission__num-items">
              <div class="mission__num-item">
                <img class="mission__num-img" src="images/icons/project.svg" alt="icon">
                <span class="mission__num-val">520+</span>
                Projects
              </div>
              <div class="mission__num-item">
                <img class="mission__num-img" src="images/icons/revenue.svg" alt="icon">
                <span class="mission__num-val">$4M</span>
                Revenue
              </div>
              <div class="mission__num-item">
                <img class="mission__num-img" src="images/icons/awards.svg" alt="icon">
                <span class="mission__num-val">250</span>
                Awards
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="mission-info">
      <div class="container">
        <div class="mission-info__items">
          <div class="mission-info__item">
            <img class="mission-info__img" src="images/icons/clients.svg" alt="info icon">
            <span class="mission-info__num">99%</span>
            <span class="mission-info__text">Satisﬁed Clients Rate</span>
          </div>
          <div class="mission-info__item">
            <img class="mission-info__img" src="images/icons/delivery-mis.svg" alt="info icon">
            <span class="mission-info__num">5020+</span>
            <span class="mission-info__text">Products Delivered</span>
          </div>
          <div class="mission-info__item">
            <img class="mission-info__img" src="images/icons/working-time.svg" alt="info icon">
            <span class="mission-info__num">23hr</span>
            <span class="mission-info__text">Daily Working Time</span>
          </div>
          <div class="mission-info__item">
            <img class="mission-info__img" src="images/icons/brands.svg" alt="info icon">
            <span class="mission-info__num">140+</span>
            <span class="mission-info__text">Brands in Store</span>
          </div>
        </div>
      </div>
    </div>

    <section class="team">
      <div class="container">
        <div class="team__inner">
          <div class="team__content">
            <h4 class="team__title">
              Our Team
            </h4>
            <p class="team__text">
              Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor inciLorem ipsum dolor
              sit
              amet,
              consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad
              minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <a class="team__link btn-link" href="#">Join With US</a>
          </div>
          <div class="team__items">
            <div class="team__item">
              <a class="team__img-link" href="#">
                <img class="team__img" src="images/team/1.jpg" alt="team">
              </a>
              <div class="team__contact">
                <div class="team__contact-info">
                  <a class="team__contact-title" href="#">
                    Eliza Elliot
                  </a>
                  <div class="team__contact-text">
                    Commodo tempor
                  </div>
                </div>
                <div class="team__social">
                  <a class="team__social-link" href="#">
                    <img class="team__social-img" src="images/icons/instagram.svg" alt="instagram">
                  </a>
                  <a class="team__social-link" href="#">
                    <img class="team__contact-img" src="images/icons/google.svg" alt="instagram">
                  </a>
                </div>
              </div>
            </div>
            <div class="team__item">
              <a class="team__img-link" href="#">
                <img class="team__img" src="images/team/2.jpg" alt="team">
              </a>
              <div class="team__contact">
                <div class="team__contact-info">
                  <a class="team__contact-title" href="#">
                    Roscoe A.
                  </a>
                  <div class="team__contact-text">
                    Commodo tempor
                  </div>
                </div>
                <div class="team__social">
                  <a class="team__social-link" href="#">
                    <img class="team__social-img" src="images/icons/instagram.svg" alt="instagram">
                  </a>
                  <a class="team__social-link" href="#">
                    <img class="team__contact-img" src="images/icons/google.svg" alt="instagram">
                  </a>
                </div>
              </div>
            </div>
            <div class="team__item">
              <a class="team__img-link" href="#">
                <img class="team__img" src="images/team/3.jpg" alt="team">
              </a>
              <div class="team__contact">
                <div class="team__contact-info">
                  <a class="team__contact-title" href="#">
                    Ruby M.
                  </a>
                  <div class="team__contact-text">
                    Commodo tempor
                  </div>
                </div>
                <div class="team__social">
                  <a class="team__social-link" href="#">
                    <img class="team__social-img" src="images/icons/instagram.svg" alt="instagram">
                  </a>
                  <a class="team__social-link" href="#">
                    <img class="team__contact-img" src="images/icons/google.svg" alt="instagram">
                  </a>
                </div>
              </div>
            </div>
            <div class="team__item">
              <a class="team__img-link" href="#">
                <img class="team__img" src="images/team/4.jpg" alt="team">
              </a>
              <div class="team__contact">
                <div class="team__contact-info">
                  <a class="team__contact-title" href="#">
                    Marie F. Bloss
                  </a>
                  <div class="team__contact-text">
                    Commodo tempor
                  </div>
                </div>
                <div class="team__social">
                  <a class="team__social-link" href="#">
                    <img class="team__social-img" src="images/icons/instagram.svg" alt="instagram">
                  </a>
                  <a class="team__social-link" href="#">
                    <img class="team__contact-img" src="images/icons/google.svg" alt="instagram">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="insights-partners">
      <div class="insights-partners__wrapper">
        <div class="insights">
          <div class="container ">
            <div class="insights__container">
              <div class="insights__top insights__top--accent">
                <h3 class="title insights__top-title">
                  Our Insights & Articles
                </h3>
                <a class="insights__link" href="#">
                  View All
                </a>
              </div>
              <div class="insights__items">
                <div class="insights__item">
                  <a class="insights__imglink" href="#">
                    <img class="insights__img" src="images/product/insight/1.jpg" alt="desing">
                  </a>
                  <div class="insights__box">
                    <a class="insights__news" href="#">news</a>
                    <a class="insights__text-link" href="#">
                      <p class="insights__text">
                        Diusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                      </p>
                    </a>
                    <div class="insights__inner">
                      <div class="insights__date">
                        28 JANUARY, 2020
                      </div>
                      <div class="insights__autor">
                        <a class="insights__autorlink" href="#">
                          BY ADMIN
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="insights__item">
                  <a class="insights__imglink" href="#">
                    <img class="insights__img" src="images/product/insight/2.jpg" alt="desing">
                  </a>
                  <div class="insights__box">
                    <a class="insights__news" href="#">news</a>
                    <a class="insights__text-link" href="#">
                      <p class="insights__text">
                        Aonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                      </p>
                    </a>
                    <div class="insights__inner">
                      <div class="insights__date">
                        28 JANUARY, 2020
                      </div>
                      <div class="insights__autor">
                        <a class="insights__autorlink" href="#">
                          BY ADMIN
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="insights__item">
                  <a class="insights__imglink" href="#">
                    <img class="insights__img" src="images/product/insight/3.jpg" alt="desing">
                  </a>
                  <div class="insights__box">
                    <a class="insights__news" href="#">news</a>
                    <a class="insights__text-link" href="#">
                      <p class="insights__text">
                        Rncididunt ut labore et dolore magna aliqua. Ut enim
                      </p>
                    </a>
                    <div class="insights__inner">
                      <div class="insights__date">
                        28 JANUARY, 2020
                      </div>
                      <div class="insights__autor">
                        <a class="insights__autorlink" href="#">
                          BY ADMIN
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="partners">
          <div class="container">
            <div class="partners__inner">
              <img class="partners__img" src="images/partners/1.png" alt="partners">
              <img class="partners__img" src="images/partners/2.png" alt="partners">
              <img class="partners__img" src="images/partners/3.png" alt="partners">
              <img class="partners__img" src="images/partners/4.png" alt="partners">
              <img class="partners__img" src="images/partners/5.png" alt="partners">
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <div class="footer-top__contact">
          <a class="logo footer-top__contact-logo" href="#">
            <img class="logo__img" src="images/logo.png" alt="logo">
          </a>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                ADDRESS: 4772 Wines Lane
                Houston, TX 77032
              </a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="tel:+8323475843">
                Telephone: +832-347-5843
              </a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="mailto:contact@Glee.com">
                Email: contact@Glee.com
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-top__servises">
          <h6 class="footer-top__title">
            Services
          </h6>
          <ul class="footer-top__nav">
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">About us</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Return Policy</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Our Blog</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Contact Us</a>
            </li>
            <li class="footer-top__item"><a class="footer-top__link" href="#">Terms & Condition</a>
            </li>
          </ul>
        </div>
        <div class="footer-top__account">
          <h6 class="footer-top__title">
            Account
          </h6>
          <ul class="footer-top__nav">
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Your Account</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Checkout</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Login</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Register</a>
            </li>
          </ul>
        </div>
        <div class="footer-top__newsletter">
          <h6 class="footer-top__title">
            newsletter
          </h6>
          <p class="footer-top__newsletter-text">
            Subscribe by our newsletter and get
            update protidin.
          </p>
          <form class="footer-top__form" action="#">
            <div class="footer-top__form-inner">
              <input class="footer-top__form-input" type="text" placeholder="Email address" required>
              <button class="footer-top__form-btn" type="submit">Subscribe</button>
            </div>
          </form>
        </div>
      </div>

      <div class="footer-bottom">
        <p class="footer-bottom__copy">
          ©2020 CopyRight Example. All rights reserved.
        </p>
        <div class="footer-bottom__page">
          <a class="footer-bottom__page-link" href="#">Home</a>
          <a class="footer-bottom__page-link" href="#">About</a>
          <a class="footer-bottom__page-link" href="#">Blog</a>
          <a class="footer-bottom__page-link" href="#">Contact</a>
        </div>
      </div>
    </div>
  </footer>




  <script src="js/main.min.js"></script>
</body>

</html>